{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register ./server/test/**.spec.js --testTimeout=10000 --detectOpenHandles --forceExit ",
    "clean": "rimraf ./dist/",
    "build": "babel server.js -d dist",
    "serve": "nodemon --exec babel-node server.js",
    "start": "npm run build && node dist/server.js",
    "lints": "eslint./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.2",
    "babel-preset-airbnb": "^4.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "2.0.7",
    "eslint": "^6.7.1"
  }
}
